{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59398/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "SLINK_BASE_URL": "http://localhost:59399/",
        "SLINKDB_CONNECTIONSTRING": "Data Source=localhost;Initial Catalog=SLinkDB;Integrated Security=SSPI;",
        "SLINK_HASH_SALT": "Test_Salt",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SLink": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SLINK_BASE_URL": "http://localhost:59399/",
        "SLINKDB_CONNECTIONSTRING": "Data Source=localhost;Initial Catalog=SLinkDB;Integrated Security=SSPI;",
        "SLINK_HASH_SALT": "Test_Salt",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:59399/"
    }
  }
}